AUTH_SECRET="jcphQFXFsK9XEBhtBzH7ypGxQ0kQK0jHeqxhixrUuHI" #Sua Chave Aleatoria #Example: "jcphQFXFsK9XEBhtBzH7ypGxQ0kQK0jHeqxhisaarasuHI"

AUTH_GITHUB_ID= #github.com/settings/applications/

AUTH_GITHUB_SECRET= #github.com/settings/applications/

DATABASE_URL= #https://neon.com/    

NEXT_PUBLIC_HOST_URL=http://localhost:3000
HOST_URL=http://localhost:3000

# stripe.com (PAGAMENTOS)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY

STRIPE_SECRET_KEY=YOUR_SECRET_KEY

STRIPE_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

#install stripe: npm i stripe @stripe/stripe-js

